#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=ArrayOps
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=803
target2.editor.width=900
target2.editor.x=472
target2.editor.y=194
target2.height=50
target2.name=ArrayTracing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=PartialArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=10
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=twoDarray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ArrayOps2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=70
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=boundsException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
